VITE_SUPABASE_PROJECT_ID="bdleqhoghqpbmjjbofhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbGVxaG9naHFwYm1qamJvZmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY1MTQsImV4cCI6MjA3ODE3MjUxNH0.6fYYbjmVccah-SnAqWvGIXf6XBAAbYIXAPKL49gpW6w"
VITE_SUPABASE_URL="https://bdleqhoghqpbmjjbofhd.supabase.co"
